# Optimizely Configuration
OPTIMIZELY_SDK_KEY=your_sdk_key_here
OPTIMIZELY_AGENT_URL=http://localhost:8080
NOTIFICATION_FILTER=

# Google Analytics Configuration
GA_MEASUREMENT_ID=your_ga_measurement_id
GA_API_SECRET=your_ga_api_secret
GA_DEBUG_MODE=false

# Amplitude Configuration
AMPLITUDE_API_KEY=your_amplitude_api_key
AMPLITUDE_TRACKING_URL=https://api2.amplitude.com/2/httpapi
